#   -*- mode: conf -*-
#####################################################
## this is example key configuration file, copy it ##
## to ~/.ncmpcpp/keys and set up your preferences  ##
#####################################################
##
## Tips:
## - it's possible to bind maximum two keys to a command
## - keys can be defined with a character or a decimal value
## - a command can be disabled by binding it to 0
##

##
key_up = 259 'p'
key_down = 258 'n'
key_up_album = '['
key_down_album = ']'
key_up_artist = '{'
key_down_artist = '}'
key_page_up = 339
key_page_down = 338
key_home = 262
key_end = 360
key_space = 32
key_enter = 10
key_delete = 330 'd'
## Note: First bind of volume_up/down
## will be used to switch between columns.
key_volume_up = 261 '+'
key_volume_down = 260 '-'
key_prev_column = 260
key_next_column = 261
key_toggle_space_mode = 't'
key_toggle_add_mode = 'T'
key_toggle_mouse = 0
key_toggle_bitrate_visibility = '#'
key_screen_switcher = 9
key_backward_screen_switcher = 353
key_help = '1' 265
key_playlist = '2' 266
key_browser = '3' 267
key_search_engine = '4' 268
key_media_library = '5' 269
key_playlist_editor = '6' 270
key_tag_editor = '7' 271
key_outputs = 0
key_music_visualizer = 0
key_clock = '0' 274
key_server_info = '@'
key_stop = 0
key_pause = 'q'
key_next = '>'
key_prev = '<'
key_replay = 263 127
key_seek_forward = 'f'
key_seek_backward = 'b'
key_toggle_repeat = 'r'
key_toggle_random = 'z'
key_toggle_single = 0
key_toggle_consume = 0
key_toggle_replay_gain_mode = 'Y'
key_shuffle = 'Z'
key_toggle_crossfade = 'x'
key_set_crossfade = 'X'
key_update_db = 'u'
key_sort_playlist = 22
key_apply_filter = 6
key_find_forward = '/'
key_find_backward = '?'
key_next_found_position = '.'
key_prev_found_position = ','
key_toggle_find_mode = 'w'
key_edit_tags = 'e'
key_go_to_position = 'g'
key_song_info = 0
key_artist_info = 0
key_lyrics = 0
key_reverse_selection = 'v'
key_deselect_all = 'V'
key_select_album = 'B'
key_add_selected_items = 'A'
key_clear = 'c'
key_crop = 'C'
key_move_song_up = 'P'
key_move_song_down = 'N'
key_move_to = 'M'
key_move_before = 0
key_move_after = 0
key_add = 'a'
key_save_playlist = 'S'
key_go_to_now_playing = 'o'
key_toggle_auto_center = 'U'
key_toggle_display_mode = 0
key_toggle_separators_in_playlist = 0
key_toggle_lyrics_db = 0
key_toggle_fetching_lyrics_for_current_song_in_background = 0
key_go_to_containing_directory = 'G'
key_go_to_media_library = '~'
key_go_to_parent_dir = '.'
key_switch_tag_type_list = '`'
key_quit = 0
